# MONGO_URL="mongodb://localhost:27017"
MONGO_URL="mongodb+srv://sashankbanda:sashankbanda@cluster0.ymgmgbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"